###############################################################################
## Monit control file
###############################################################################
#
# 检查周期，默认为2分钟，对于网站来说有点长，可以根据需要自行调节，这改成30秒。
set daemon  20

# 日志文件
set logfile /var/log/monit.log

#
# 邮件通知服务器
#
#set mailserver mail.example.com
set mailserver localhost port 25           
#set mailserver push.nodebus.com port 25           

# 
# 通知邮件的格式设置，下面是默认格式供参考
#
## Monit by default uses the following alert mail format:
##
## --8<--
## From: monit@$HOST                         # sender
## Subject: monit alert --  $EVENT $SERVICE  # subject
##
## $EVENT Service $SERVICE                   #
##                                           #
##      Date:        $DATE                   #
##      Action:      $ACTION                 #
##      Host:        $HOST                   # body
##      Description: $DESCRIPTION            #
##                                           #
## Your faithful employee,                   #
## monit                                     #
## --8<--
##
## You can override the alert message format or its parts such as subject
## or sender using the MAIL-FORMAT statement. Macros such as $DATE, etc.
## are expanded on runtime. For example to override the sender:
#
# 简单的，这只改了一下发送人，有需要可以自己修改其它内容。
set mail-format { 
     from: zzdhidden@gmail.com
     subject:  $EVENT $SERVICE
     message:  $ACTION $EVENT Service $SERVICE $DESCRIPTION $DATE
}
# 设置邮件通知接收者。建议发到gmail，方便邮件过滤。
set alert hidden.monit-blr9s0hg@push.nodebus.com

set httpd port 2812 and            # 设置http监控页面的端口
     use address localhost   # http监控页面的IP或域名
     allow localhost               # 允许本地访问
     ##allow 58.68.78.0/24           # 允许此IP段访问
     ##allow 0.0.0.0/0.0.0.0       # 允许任何IP段，不建议这样干
     allow root:public123     # 访问用户名密码


###############################################################################
## Services
###############################################################################
# 
# 系统整体运行状况监控，默认的就可以，可以自己去微调
#
# 系统名称，可以是IP或域名

include /opt/nodebus/etc/monit/conf.d/*
