<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<TextView android:textColor="#ff545454" android:gravity="center"
		android:layout_margin="15px" android:id="@+id/more"
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:text="@string/more" />

	<LinearLayout android:gravity="center" 
	android:visibility="gone"
		android:layout_margin="15px" android:layout_gravity="center"
		android:orientation="horizontal" android:id="@+id/loading"
		android:layout_width="fill_parent" android:layout_height="fill_parent">

		<ProgressBar android:layout_gravity="center_vertical"
			android:id="@+id/footprogress" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:indeterminateBehavior="repeat"
			style="?android:progressBarStyleSmall" />

		<TextView android:textColor="#ff000000" android:gravity="left|center"
			android:padding="3.0px" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="@string/loading" />

	</LinearLayout>

</LinearLayout>  