#
# 监控nginx
#
# 需要提供进程pid文件信息
check process nginx with pidfile /var/run/nginx.pid
    alert hidden.monit-ofo8cb5v@push.nodebus.com on {nonexist}
    # 进程启动命令行，注：必须是命令全路径
    start program = "/etc/init.d/nginx start"
    # 进程关闭命令行
    stop program  = "/etc/init.d/nginx stop"
    # nginx进程状态测试，监测到nginx连不上了，则自动重启
    # if failed host m.nodebus.com port 80 protocol http 
    #   and request "/get-status" with timeout 10 seconds then alert
    # 多次重启失败将不再尝试重启，这种就是系统出现严重错误的情况
    # if 3 restarts within 5 cycles then timeout
    # 可选，设置分组信息
    group server

#   可选的ssl端口的监控，如果有的话
#    if failed port 443 type tcpssl protocol http
#       with timeout 15 seconds
#       then restart

check process mongodb with pidfile /opt/db/mongod.lock
   group database
   #start program = "/usr/local/bin/mongod --fork --logpath /var/log/mongod.log --dbpath /opt/db --bind_ip 127.0.0.1"
   #stop  program = "/usr/bin/pkill -f mongod"
   if failed host 127.0.0.1 port 28017 protocol http
     and request "/" with timeout 10 seconds then alert
   #if 5 restarts within 5 cycles then timeout

