check process www.nodebus.com with pidfile /opt/nodebus/web/logs/server.pid
    alert hidden.monit-blr9s0hg@push.nodebus.com on {nonexist}
       with mail-format { 
              subject:  nodebus网站 $EVENT
              message:  nodebus网站 $EVENT $DATE
    }
    # start program = ""
    # stop program  = ""
    #if failed host localhost port 6101 protocol http 
    #    and request "/" with timeout 10 seconds then alert
    # 多次重启失败将不再尝试重启，这种就是系统出现严重错误的情况
    #if 3 restarts within 5 cycles then timeout
    group nodebus


check process m.nodebus.com with pidfile /opt/nodebus/web/logs/mserver.pid
    alert hidden.monit-blr9s0hg@push.nodebus.com on {nonexist}
       with mail-format { 
              subject:  nodebus移动网站 $EVENT
              message:  nodebus移动网站 $EVENT $DATE
    }
    # start program = ""
    # stop program  = ""
    #if failed host localhost port 6101 protocol http 
    #    and request "/" with timeout 10 seconds then alert
    # 多次重启失败将不再尝试重启，这种就是系统出现严重错误的情况
    #if 3 restarts within 5 cycles then timeout
    group nodebus


check process api.nodebus.com with pidfile /opt/nodebus/api/logs/server.pid
    alert hidden.monit-blr9s0hg@push.nodebus.com on {nonexist}
       with mail-format { 
              subject:  nodebus api $EVENT
              message:  nodebus api $EVENT $DATE
    }
    #if failed host localhost port 6201 protocol http 
    #    and request "/" with timeout 10 seconds then alert
    group nodebus

check process push.nodebus.com with pidfile /opt/nodebus/push/logs/server.pid
    alert hidden.monit-blr9s0hg@push.nodebus.com on {nonexist}
    #if failed host localhost port 25 
    #     then alert
    group nodebus

check process transmitter with pidfile /opt/nodebus/transmitter/logs/server.pid
    alert hidden.monit-blr9s0hg@push.nodebus.com on {nonexist}
    group nodebus

check process mqtt.nodebus.com with pidfile /var/run/mosquitto.pid
    alert hidden.monit-blr9s0hg@push.nodebus.com on {nonexist}
    #if failed host localhost port 1883 
    #     then alert
    group nodebus


