check process www.notihub.com with pidfile /opt/notihub/www.notihub.com/logs/server.pid
    alert hidden.monit-f2FOXNp0@push.notihub.com on {nonexist}
       with mail-format { 
              subject:  notihub网站 $EVENT
              message:  notihub网站 $EVENT $DATE
    }
    # start program = ""
    # stop program  = ""
    #if failed host localhost port 6101 protocol http 
    #    and request "/" with timeout 10 seconds then alert
    # 多次重启失败将不再尝试重启，这种就是系统出现严重错误的情况
    #if 3 restarts within 5 cycles then timeout
    group notihub


check process m.notihub.com with pidfile /opt/notihub/m.notihub.com/logs/server.pid
    alert hidden.monit-f2FOXNp0@push.notihub.com on {nonexist}
       with mail-format { 
              subject:  notihub移动网站 $EVENT
              message:  notihub移动网站 $EVENT $DATE
    }
    # start program = ""
    # stop program  = ""
    #if failed host localhost port 6101 protocol http 
    #    and request "/" with timeout 10 seconds then alert
    # 多次重启失败将不再尝试重启，这种就是系统出现严重错误的情况
    #if 3 restarts within 5 cycles then timeout
    group notihub


check process api.notihub.com with pidfile /opt/notihub/api.notihub.com/logs/server.pid
    alert hidden.monit-f2FOXNp0@push.notihub.com on {nonexist}
       with mail-format { 
              subject:  notihub api $EVENT
              message:  notihub api $EVENT $DATE
    }
    #if failed host localhost port 6201 protocol http 
    #    and request "/" with timeout 10 seconds then alert
    group notihub

check process push.notihub.com with pidfile /opt/notihub/push.notihub.com/logs/server.pid
    alert hidden.monit-f2FOXNp0@push.notihub.com on {nonexist}
    #if failed host localhost port 25 
    #     then alert
    group notihub

check process transmitter with pidfile /opt/notihub/transmitter/logs/server.pid
    alert hidden.monit-f2FOXNp0@push.notihub.com on {nonexist}
    group notihub

check process mqtt.notihub.com with pidfile /var/run/mosquitto.pid
    alert hidden.monit-f2FOXNp0@push.notihub.com on {nonexist}
    #if failed host localhost port 1883 
    #     then alert
    group notihub


