
check process m.notihub.com with pidfile /opt/notihub/m.notihub.com/logs/server.pid
    # 进程启动命令行，注：必须是命令全路径
    # start program = "/etc/init.d/nginx start"
    # 进程关闭命令行
    # stop program  = "/etc/init.d/nginx stop"
    # nginx进程状态测试，监测到nginx连不上了，则自动重启
    # if failed host m.notihub.com port 80 protocol http 
    #    and request "/get-status" with timeout 10 seconds then alert
    # 多次重启失败将不再尝试重启，这种就是系统出现严重错误的情况
    # if 3 restarts within 5 cycles then timeout
    # 可选，设置分组信息
    group notihub


